@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700');

html {
    font-size: 17px;
}

body {
    background-color: #F0F0F0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.875rem;
    color: #747474;
}

.wrapper {
    display: flex;
    height: calc(100%);
}

.login-box {
    margin: 0 auto;
    background-color: #FFF;
    padding: 30px 50px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.22);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

    .login-box .btn {
        background-color: #2079d3;
        border-color: #2079d3;
        color: #FFF;
    }

.forget-password {
    color: #2079d3;
    font-weight: 600;
    display: block;
    margin: 5px 0px 0;
}

    .forget-password:hover {
        color: #034f9c;
    }

.login-logo {
    text-align: center;
    margin: 40px auto;
}

a:hover {
    text-decoration: none;
}

button:focus {
    outline: none;
}

textarea {
    resize: none !important;
}

.btn {
    min-width: 130px;
    font-size: inherit;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    font-size: inherit;
    border-radius: 0 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
}

.disabled {
    cursor: no-drop;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    background-color: #2079d3;
    border-color: #2d989e;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(32, 121, 211, 0.42);
}

.btn-primary.disabled, .btn-primary:disabled, .btn-primary:disabled:hover {
    background-color: #2079d3;
    border-color: #1B7E84;
    color: #FFF;
    opacity: 0.5 !important;
    cursor: no-drop !important;
}

.btn-secondary.disabled, .btn-secondary:disabled, .btn-secondary:disabled:hover {
    background-color: #EEEEEE;
    color: #2079d3;
    border-color: transparent;
    cursor: no-drop;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle {
    background-color: #d0d2d4;
    border-color: #d0d2d4;
}

.btn-secondary {
    background-color: #FFFFFF;
    border-color: #E6E6E6;
    color: #797979;
}

    .btn-secondary.selected:focus, .btn-secondary.focus, .btn-secondary:focus {
        box-shadow: 0 0 0 0.2rem rgba(32, 121, 211, 0.42);
    }

    .btn-secondary.selected {
        background-color: #2079d3;
        border-color: #47979A;
        color: #FFF;
    }

.btn-primary {
    background-color: #2079d3;
    border-color: #1B7E84;
    color: #FFF;
}

    .btn-primary:hover {
        background-color: #2079d3;
        border-color: #47979A;
    }

.form-control, select.form-control:not([size]):not([multiple]):not(.is-invalid) {
    border-radius: 0px;
    border-color: #D5D5D5;
    font-size: inherit;
    height: 35px;
}

textarea.form-control {
    height: auto;
    min-height: 35px;
}

.toast {
    position: absolute;
    right: 15px;
    top: 0px;
    z-index: 0;
}

    .toast.show {
        z-index: 99;
    }

.toast-header {
    font-weight: 300;
}

.toast + .toast {
    top: 60px;
}

    .toast + .toast + .toast {
        top: 120px;
    }

        .toast + .toast + .toast + .toast {
            top: 180px;
        }

            .toast + .toast + .toast + .toast + .toast {
                top: 240px;
            }

.tooltip {
    font-size: inherit;
}

    .tooltip.show {
        opacity: 1;
        z-index: 99999;
    }

.tooltip-inner {
    background-color: #FFF;
    color: #212529;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;
    min-width: 250px;
    max-width: 1000px;
    text-align: left;
    padding: 0px;
}

.bs-tooltip-bottom {
    top: 3px !important;
}

    .bs-tooltip-auto[x-placement^=bottom] .arrow::before, .bs-tooltip-bottom .arrow::before {
        border-bottom-color: #FFF;
    }

.tooltip-inner p {
    margin: 0px;
    padding: 5px;
    display: table;
    width: 100%;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    border-bottom: 1px solid #EFEEEE;
}

    .tooltip-inner p:hover {
        background-color: #EFEEEE;
    }

    .tooltip-inner p span, .tooltip-inner p a {
        display: table-cell;
        vertical-align: middle;
    }

    .tooltip-inner p span {
        width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        margin-right: 10px;
    }

    .tooltip-inner p a {
        text-decoration: none;
        color: #616467;
    }

.tootltip-text {
    cursor: pointer;
    color: #1a98e4;
    font-weight: 800;
    display: inline-block;
}

.dangerbtn {
    background-color: #E55E5E;
    border-color: #E55E5E;
}

    .dangerbtn:hover {
        background-color: #c55353;
        border-color: #E55E5E;
    }

.form-control.is-invalid, .was-validated .form-control:invalid {
    background: none !important;
    background-color: #FFF !important;
}

.add-template {
    background-color: #FFFFFF;
    margin: 1.5rem 3rem;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
    padding: 1.5rem;
}

    .add-template .btn {
        min-width: auto;
        padding: 0.16rem 1rem;
        border: none;
    }

.table {
    margin-bottom: 0;
}

    .table thead th, .table th {
        padding: 0.5rem 0.35rem;
        vertical-align: middle;
        font-weight: 600;
        border: none;
        color: #5B5B5B;
    }

    .table tbody td, .table td {
        padding: 0.5rem 0.35rem;
        background-color: #F6F6F6;
        vertical-align: middle;
        border: none;
        border-bottom: 2px solid #FFFFFF;
        color: #5B5B5B;
        position: relative;
    }

.card-body .table tbody td,
.card-body .table td,
.tab-pane table tbody td,
.tab-pane .table td {
    background-color: #FFFFFF;
    border-bottom: 2px solid #F6F6F6;
}

.table tr th a.action {
    display: grid;
    width: 25px;
    margin: 0 0rem 0px auto;
}

.table th i {
    background-color: #2079d3;
    font-size: 0.9rem;
    color: #FFF;
    padding: 5px;
    border-radius: 4px;
}

.table label {
    margin-bottom: 0px;
    white-space: normal;
}

.table .btn {
    padding: 0.05rem 0.05rem 0.05rem 0.05rem;
    min-width: 100px;
}

.table-responsive {
    overflow: inherit;
}

    .table-responsive tr td i {
        color: #8a8a8a;
        font-size: 0.9rem;
    }

.table .add-template {
    margin: 1rem;
}

.custom-file-input {
    height: calc(1.9rem + 2px);
}

.custom-file-label::after {
    background-color: #2079d3;
    color: #FFF;
    top: 1px;
    right: 1px;
    height: calc(calc(1.8rem + 2px) - 1px * 2);
    line-height: 1.2;
}

.custom-file-label {
    height: 35px;
    bottom: 0px;
    top: inherit;
    margin: 0px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 90px;
}

.fileupload {
    opacity: 0;
}

label.custom-file-label + input + .invalid-feedback {
    position: absolute;
}

.border-radius {
    border-radius: 5px 5px;
}

.border-radius-25 {
    border-radius: 25px 25px;
}


/* Custom Radio Button CSS Starts Here */
.radio-container {
    display: block;
    position: relative;
    padding: 0.35rem 3rem;
    background-color: #FFFFFF;
    cursor: pointer;
    font-size: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 2rem;
    border-radius: 30px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

    .radio-container.checked {
        background-color: #2079d3;
        color: #FFFFFF;
    }

    .radio-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .radio-container .checkmark {
        position: absolute;
        top: 50%;
        left: 2%;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: none;
        transform: translate(0,-50%);
    }

    /*.radio-container:hover input ~ .checkmark {
    background-color: #ccc;
}*/

    .radio-container input:checked ~ .checkmark {
        background-color: #FFF;
    }

    .radio-container .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .radio-container input:checked ~ .checkmark:after {
        display: block;
    }

    .radio-container .checkmark:after {
        top: 8px;
        left: 8px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: #2079d3;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.25);
    }

/*Custom Checkbox CSS Ends Here*/
.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    padding-top: 5px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

    .checkbox-container.checked {
        background-color: #2079d3;
        color: #FFFFFF;
    }

    .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkbox-container .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: transparent;
        border: 2px solid transparent;
        border-radius: 4px;
    }

.chekbox-bg .checkbox-container {
    box-shadow: none;
}

.incident-checkbox-container .checkbox-container .checkmark {
    width: 20px;
    height: 20px;
    top: 5px;
    left: 3px;
    background-color: #979797;
}

.incident-checkbox-container .chekbox-bg label {
    padding: 4px 7px 4px 30px;
}

.incident-checkbox-container .checkbox-container .checkmark:before, .incident-checkbox-container .checkbox-container .checkmark:after {
    opacity: 0;
    visibility: hidden;
}

.incident-checkbox-container .checkbox-container .checkbox-container .checkmark {
    background-color: #979797;
}

.incident-checkbox-container .checkbox-container .checkmark img {
    display: flex;
    margin: 0 auto;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
}

.checkbox-container .checkmark {
    overflow: hidden;
}

.checkmark img.active-incident {
    transform: translateY(-45px);
}

.checkbox-container.checked .checkmark img.active-incident {
    transform: translateY(-15px);
}

.checkbox-container.checked .checkmark img.normal-incident {
    transform: translateY(45px);
}

.validate .invalidlist {
    background-color: #f39a9a;
    color: #FFF;
    border-radius: 6px;
    font-size: 12px;
    display: inline-block;
    padding: 1px 6px;
}

    .validate .invalidlist img {
        margin-right: 5px;
        width: 13px;
    }

/* On mouse-over, add a grey background color */
/* .checkbox-container:hover input ~ .checkmark {
background-color: #CCCCCC;
} */

.checkbox-container input:checked ~ .checkmark {
    background-color: #FFF;
}

.checkbox-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 8px;
    top: 2px;
    width: 7px;
    height: 14px;
    border: solid #2079d3;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.chekbox-bg label {
    background-color: #eeeeee;
    padding: 7px 7px 7px 40px;
    border-radius: 7px;
}

    .chekbox-bg label.active {
        background-color: #2079d3;
    }

.chekbox-bg .checkmark {
    left: 5px;
    top: 4px;
}
/*Custom Checkbox CSS Ends Here*/

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 53px;
    height: 25px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    color: #FFF;
    margin-bottom: 0;
}

.form-control .switch:not(.float-right) {
    margin-top: -5px;
}

.form-control .switch {
    margin-top: -2px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E8E6E6;
    -webkit-transition: .4s;
    transition: .4s;
}

    .switch .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 3px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

.switch input:checked + .slider {
    background-color: #2079d3;
}

    .switch input:checked + .slider::after {
        content: 'YES';
        position: absolute;
        left: 3px;
        width: 30px;
        height: 25px;
    }

.switch input:not(:checked) + .slider::after {
    content: 'NO';
    position: absolute;
    right: 3px;
    width: 30px;
    color: #A7A7A7;
}

.switch input:focus + .slider {
    box-shadow: 0 0 1px #2079d3;
}

.switch input:checked + .slider:before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
}

.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

/*Header CSS Starts Here*/
header {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,2079d3+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(left,  #ffffff 0%, #2079d3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #ffffff 0%,#2079d3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #ffffff 0%,#2079d3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#2079d3',GradientType=1 ); /* IE6-9 */
    margin-bottom: 10px;
    position: sticky;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 9999;
}

    header .logo {
        padding: 5px 0px;
    }

        header .logo a {
            display: inline-block;
        }

            header .logo a img {
                height: 30px;
            }

.notification {
    color: #FFF;
    position: relative;
    background-image: url('/images/menu-seperator.svg');
    background-position: right 0px center;
    background-repeat: no-repeat;
}

    .notification i {
        cursor: pointer;
    }

.notification-count {
    background-color: #EB4E4E;
    display: block !important;
    min-width: 17px;
    height: 17px;
    text-align: center;
    line-height: 17px;
    border-radius: 50%;
    position: absolute;
    right: 7px;
    top: 1px;
    font-size: 0.7rem;
    padding-left: 0.12rem;
    padding-right: 0.12rem;
}

.notification-details {
    position: absolute;
    top: 42px;
    background-color: #E9E9E9;
    padding: 10px;
    z-index: 999;
    right: 0;
    width: 310px;
    border-radius: 5px 5px;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.4);
    display: none;
    overflow-x: scroll;
    max-height: 80vh;
}

.notification-status {
    margin-bottom: 5px;
    background-color: #FFF;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.15);
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    border-radius: 5px;
    position: relative;
    color: #747474;
}

    .notification-status:last-child {
        margin-bottom: 0px;
    }

.notification-priority {
    width: 7px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px 0 0 5px;
}

.notification-status-low {
    color: #56D782;
}

.notification-status-medium {
    color: #FFCF71;
}

.notification-status-high {
    color: #F37070;
}

.notification-status.low span.notification-priority {
    background-color: #56D782;
}

.notification-status.medium span.notification-priority {
    background-color: #FFCF71;
}

.notification-status.high span.notification-priority {
    background-color: #F37070;
}

.right-top-bar-cont {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right-top-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}

.login-section, .settings, .alerts, .notification {
    display: flex;
    align-items: center;
    color: #FFF;
    height: 40px;
}

    .notification span, .login-section span, .settings span, .alerts > span {
        display: flex;
        align-items: center;
        align-self: center;
    }

.notification, .alerts, .settings {
    position: relative;
}


    .settings:hover div.dropdown-menu {
        display: block;
        right: 0px;
        top: 100% !important;
    }

.login-section:hover div.dropdown-menu {
    display: block;
    right: 0px;
    top: 100% !important;
}

.settings .dropdown-toggle, .login-section .drop-menu-arrow {
    pointer-events: none;
}

.alerts {
    background-image: url('/images/menu-seperator.svg');
    background-position: right 0px center;
    background-repeat: no-repeat;
}

.settings {
    background-color: #2079d3;
    margin-right: 1px;
}

.login-section {
    background-color: #2079d3;
    margin-right: -15px;
    padding: 0 15px 0 15px;
}

.dropdown-toggle::after {
    display: none;
}

.right-top-bar > span {
    background-color: #2B8189;
    margin-left: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.dropdown.settings {
    padding-left: 10px;
}

.dropdown.settings, .dropdown.login-section {
    position: static;
}

.settings .menu-settings {
    background-image: url('/images/icon-settings-white.svg');
    padding-left: 30px;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: left center;
    border: none;
    color: #FFF;
}

.right-top-bar .username button {
    color: #FFFFFF;
    font-weight: 500;
}

.right-top-bar .login-section button {
    border: none;
    background: none;
    padding: 0px;
}

.right-top-bar .dropdown i {
    padding-top: 0.14rem;
    transition: all ease 0.5s;
}

    .right-top-bar .dropdown i:hover {
        opacity: 0.35;
    }

.dropdown-menu {
    font-size: 0.9rem;
}

.right-top-bar .dropdown-menu {
    border-radius: 0 0;
    padding: 0px;
    font-size: 0.9rem;
    /*top: 12px !important;*/
    margin: 0px;
    border: none;
}

    .right-top-bar .dropdown-menu.master-menu {
        padding: 2rem 1rem;
    }


.mainmenu {
    padding: 0px;
    margin: 0px;
}

    .mainmenu li {
        list-style-type: none;
        position: relative;
    }

.submenu {
    display: none;
    padding: 0px;
    margin: 0px;
    background-color: #FFFFFF;
    width: 200px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
}

    .submenu li {
        list-style-type: none;
    }

.has-submenu:hover .submenu {
    display: block;
    position: absolute;
    right: 100%;
    top: 0;
}

.submenu-item {
    display: block;
    color: inherit;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
}

.right-top-bar .dropdown-item, .submenu-item {
    border-bottom: 1px solid #f3f3f3;
    padding: .45rem 1.5rem;
}

    .submenu-item:focus, .submenu-item:hover, .dropdown-item:focus, .dropdown-item:hover {
        color: #16181b;
        text-decoration: none;
        background-color: #f8f9fa;
    }

/*Timeline Carousel CSS Starts Here*/
#year-carousel {
    background-color: #144475;
}

    #year-carousel .item {
        padding: 2px 0px;
        background-color: #144475;
        color: #FFF;
        font-weight: 600;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        font-size: 1.1rem;
    }

#month-carousel {
    background-color: #2079d3;
}

    #month-carousel .item {
        padding: 2px 0px;
        background-color: #2079d3;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        text-transform: uppercase;
        color: #74BEB2;
        font-weight: 600;
        font-size: 1rem;
        text-shadow: 1px 1px 5px rgba(0,0,0,.3);
    }

        #month-carousel .item.selected {
            background-color: #144475;
            color: #FFF;
        }

        #month-carousel .item:hover:not(.selected) {
            background-color: rgba(20, 68, 117, 0.47);
            color: #FFF;
            cursor: pointer;
        }

#day-carousel {
    background-color: #2079d3;
}

    #day-carousel .item {
        padding: 2px 0px;
        background-color: #13508d;
        border-right: 1px solid #1663b1;
        height: 70px;
        color: #FFF;
    }

        #day-carousel .item.selected {
            background-color: #56a3f1;
        }

        #day-carousel .item:hover:not(.selected) {
            background-color: rgba(19, 80, 141, 0.58);
            transition: background-color ease 0.5s;
        }

.event-day {
    display: block;
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    height: 20px;
}

.event-add, .event-booked {
    width: 25px;
    height: 25px;
    display: inline-block;
}

    .event-booked::after {
        display: none;
    }

.event-cont .dropdown-menu {
    transform: none !important;
    will-change: initial !important;
    top: 43px !important;
    border: none;
    border-radius: 0 0 0 0;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.15);
    width: 300px;
}

.event-details {
    display: flex;
    align-items: center;
}

.event-add {
    cursor: pointer;
}

    .event-add i {
        font-size: 35px;
    }

.event-booked {
    background: url('/images/marked.svg');
    font-weight: 600;
    font-size: 1rem;
    color: #0D3D40;
    line-height: 25px;
    cursor: pointer;
    background-size: contain;
}

.calendar-collapse {
    position: absolute;
    left: 50%;
    max-width: 100%;
    transform: translateX(-50%);
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #FFF;
    height: 25px;
    top: 100%;
    z-index: 15;
}

.abs-event {
    height: 25px;
    line-height: 25px;
    padding-left: 28px;
    padding-right: 10px;
    background: #13508d;
    position: relative;
    display: inline-block;
    border-radius: 0 0 3px 3px;
}

.calendar-collapse::before {
    content: '';
    background-image: url('/images/green-triangle.png');
    background-size: contain;
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    left: -24px;
    top: 0px;
    transform: rotate(-90deg);
}

.calendar-collapse::after {
    content: '';
    background-image: url('/images/green-triangle.png');
    background-size: contain;
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    right: -24px;
    top: 0px;
    transform: rotate(180deg);
}

.push-arrow {
    position: absolute;
    left: 1px;
    top: 0px;
    display: inline-grid;
    cursor: pointer;
    width: 25px;
    height: 25px;
    text-align: center;
    transition: all ease 0.5s;
}

    .push-arrow img {
        margin: auto auto;
    }

.calendar-collapse.turn .push-arrow {
    transform: rotate(180deg);
}

/*Header CSS Starts Here*/

/*Body Content CSS Starts Here*/
.container-fluid {
    position: relative;
}

.right-side {
    position: fixed;
    top: 50%;
    z-index: 10000;
    right: 0;
    transform: translate(0%, -50%);
}

.main-container {
    background-color: #FAFAFA;
    margin-bottom: 75px;
    padding: 1rem 1rem;
    position: relative;
}

/*.slide-out .main-container {
    padding-bottom: 50px;
}*/

.event-minimum-height {
    min-height: 580px;
}

h2.title {
    color: #6C6C6C;
    font-weight: 500;
    font-size: 1.35rem;
    margin-bottom: 15px;
    position: relative;
}

.selected-event-name {
    text-decoration: underline;
    cursor: pointer;
    position: relative;
}

.event-names {
    position: absolute;
    left: 0;
    min-width: 200px;
    z-index: 9999;
    background-color: #FFF;
    color: #212529;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;
    top: 25px;
    display: none;
}

    .event-names::before {
        position: absolute;
        content: "";
        border-color: transparent;
        border-style: solid;
        top: -7px;
        border-width: 0 .4rem .4rem;
        border-bottom-color: #fff;
        left: 10px;
    }

    .event-names a {
        display: block;
        margin: 0px;
        padding: 5px;
        color: #747474;
        font-size: 0.85rem;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        border-bottom: 1px solid #EFEEEE;
    }

        .event-names a:hover, .event-names a.active {
            background-color: #EFEEEE;
        }

h4.sub-title {
    padding-bottom: 5px;
    font-size: 1rem;
    color: #2079d3;
    margin-bottom: 20px;
    border-bottom: 2px solid #2079d3;
}

h4.grid-title {
    font-weight: 700;
    color: #2079d3;
}

.grey-bg {
    background-color: #f6f6f6;
    padding: 15px 15px;
}

    .grey-bg .table tbody td, .grey-bg .table td {
        background-color: #FFFFFF;
        border-bottom: 2px solid #f6f6f6;
    }

        .grey-bg .table tbody td.edit-column {
            background-color: #f6f6f6;
        }

.summary-info {
    display: inline-block;
    background: #788F95;
    padding: 5px 15px;
    margin-right: 20px;
    color: #FFF;
    border-radius: 15px;
    font-size: 0.9rem;
}

    .summary-info span {
        display: inline;
    }

.summary-seperator {
    padding: 0 4px;
    opacity: 0.45;
}

/*Push Menu CSS Starts here*/
section {
    position: relative;
}

.right-side {
    width: 43px;
    white-space: nowrap;
    transition: all ease 0.5s;
}

.right-menu {
    white-space: nowrap;
    margin: 0px;
    padding: 0px;
    box-shadow: -3px 3px 10px 1px rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    width: 100%;
}

    .right-menu li {
        margin: 0px;
        padding: 0px;
        display: flex;
        height: 40px;
        position: relative;
        align-items: center;
        list-style-type: none;
        border-left: 3px solid transparent;
        transition: all ease 0.5s;
    }

        .right-menu li.event-bg {
            border-left-color: #2079d3;
        }

        .right-menu li.event-bg-partial {
            border-left-color: #f5a60b;
        }

        .right-menu li:last-child {
            border-bottom: none;
        }

        .right-menu li:hover {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            box-shadow: -3px 0px 10px 5px rgba(0,0,0,0.12);
            z-index: 99;
        }

        .right-menu li.active {
            box-shadow: -3px 0px 10px 5px rgba(0,0,0,0.12);
            z-index: 99;
        }

        .right-menu li a {
            display: flex;
            padding: 0px 0px;
            background-color: #FFFFFF;
            border-bottom: 1px solid #F1F1F1;
            font-size: inherit;
            color: #8D8D8D;
            transition: color ease 0.5s;
            width: 100%;
            height: 40px;
        }

        .right-menu li:last-child a {
            border-bottom: none;
        }

    .right-menu span.menu-item, .right-menu span.menu-icon {
        display: inline-flex;
        align-items: center;
        transition: all ease 0.5s;
    }

    .right-menu span.menu-item {
        max-width: 200px;
        flex: 0 0 200px;
        order: 2;
        padding-left: 5px;
    }

    .right-menu span.menu-icon {
        max-width: 37px;
        flex: 0 0 37px;
        justify-content: center;
    }

.right-side:hover {
    width: 250px;
}

    .right-side:hover a {
        padding-left: 10px;
        padding-right: 10px;
    }

    .right-side:hover .menu-item {
        order: 1;
        padding-left: 0px;
    }

    .right-side:hover .menu-icon {
        order: 2;
    }
/*Push Menu CSS Ends here*/

.main-container {
    transition: all ease 0.5s;
}

.form-check-inline .form-check-input {
    vertical-align: middle;
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

.form-group {
    position: relative;
    margin-bottom: 0.75rem;
}

    .form-group .mandatory {
        color: #BB1A1A;
    }

.action-buttons {
    /*position: absolute;
    bottom: 0px;*/
    text-align: right;
    margin-top: 1rem;
}

.btn-inline-container {
    padding: 3px;
    height: 35px;
    background-color: #2079d3;
    margin: 0px 0px;
    border-radius: 5px;
    color: #FFFFFF;
}

    .btn-inline-container .btn {
        min-width: auto;
        padding: 0.16rem 1rem;
        min-height: 29px;
        border: none;
        border-radius: 5px;
    }

    .btn-inline-container .btn-primary.selected {
        background-color: #FFF;
        color: #2079d3;
    }

.action-icon {
    margin: 1px 0px 1px 10px;
    display: inline-grid;
    vertical-align: middle;
}


.slider.slider-horizontal {
    width: 100%;
}

.slider-horizontal {
    margin-bottom: 5px !important;
}

.slider-track {
    background: none;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a2d466+18,f62a2a+100 */
    background: #a2d466; /* Old browsers */
    background: -moz-linear-gradient(left, #a2d466 18%, #f62a2a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #a2d466 18%,#f62a2a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #a2d466 18%,#f62a2a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2d466', endColorstr='#f62a2a',GradientType=1 ); /* IE6-9 */
}

.slider-selection.tick-slider-selection {
    background: transparent;
}

.nobackground-hideselection .slider-selection.tick-slider-selection {
    background: transparent;
}

.slider-tick.in-selection {
    background: none;
    background-color: #FFFFFF;
}

.slider-tick {
    width: 5px;
    height: 5px;
    top: 8px;
    opacity: 1;
}

    .slider-tick.round.in-selection:nth-child(1) {
        display: none;
    }

.slider-handle {
    top: -1px;
    width: 20px;
    height: 20px;
    background: none;
    background-color: #e59b2b;
    border: 2px solid #FFFFFF;
}

.slider-track {
    box-shadow: none;
    border-radius: 5px;
}

.nobackground-hideselection .slider-selection.tick-slider-selection + div {
    background: none;
    background-color: #F1F1F1;
}

.nobackground-hideselection .slider-tick-container .slider-tick.slider-tick.round.in-selection {
    display: none;
}

.nobackground-hideselection .slider-tick-container .slider-tick {
    background: none;
    background-color: #F2A744;
}

.lowdata-table .slider-tick-label-container {
    display: table;
    width: 100%;
    margin-left: 0 !important;
}


    .lowdata-table .slider-tick-label-container > div {
        display: table-cell !important;
    }

        .lowdata-table .slider-tick-label-container > div:first-child {
            text-align: left !important;
        }

        .lowdata-table .slider-tick-label-container > div:last-child {
            text-align: right !important;
        }


.slider-tick-label-container {
    pointer-events: none;
}

.slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    font-size: 0.5625rem;
}
/*.slider-tick-label-container {
    margin-left: 0 !important;
    display: table;
    width: 100%;
    pointer-events: none;
}

.slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    font-size: 0.5625rem;
    display: table-cell;
    text-align: center;
}

    .slider.slider-horizontal .slider-tick-label-container .slider-tick-label:first-child {
        text-align: left;
    }

    .slider.slider-horizontal .slider-tick-label-container .slider-tick-label:last-child {
        text-align: right;
    }*/
.add-split {
    text-decoration: underline;
}

.danger-alert {
    color: #EB4A4A;
}

.warning-alert {
    color: #1d93ce;
}

.success-alert {
    color: #43D264;
}

.edit-split-container {
    display: inline-flex;
    align-items: center;
    background-color: #FFF;
    padding: 5px 1px 4px 5px;
    border-radius: 5px 5px;
    box-shadow: 1px 1px 11px rgba(0,0,0,0.25);
    float: right;
    margin-left: 0.5rem;
}

.card {
    border: none;
    margin-bottom: 3px;
}

.card-header {
    padding: 0;
    border: none;
}

    .card-header a {
        margin: 0px;
        padding: 0.5rem 0.5rem;
        background-color: #A2B2B6;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 5px 5px;
        font-weight: 400;
        display: block;
    }

        .card-header a i {
            position: absolute;
            right: 10px;
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transition: all ease 0.5s;
            -webkit-transition: all ease 0.5s;
            font-size: 1rem;
            border-radius: 50px;
        }

    .card-header.active a {
        background-color: #2079d3;
        color: #FFF;
        border-radius: 5px 5px 0 0;
    }

    .card-header a i {
        background: #FFFFFF;
        color: #A2B2B6;
    }

    .card-header.active a i {
        background: #FFFFFF;
        color: #2079d3;
    }

    .card-header.active a i {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

.collapse-group .controls {
    height: 38px;
    overflow: hidden;
}

.close-button, .open-button {
    transition: all ease 0.5s;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
    height: 36px;
}

.close-button {
    transform: translateY(-85px);
}

    .close-button:focus .open-button:focus {
        outline: none;
    }

.translate-up .open-button {
    transform: translateY(55px);
}

.translate-up .close-button {
    transform: translateY(-36px);
}

.edit-split-column {
    border: none !important;
    background-color: transparent !important;
}

.edit-split-value-container {
    margin-right: 1rem;
    border-radius: 6px 6px;
    background-color: #EFEFEF;
}

.edit-split-value input {
    border-radius: 4px 4px;
    background-color: transparent;
    border: 1px solid #BBB9B9;
    min-height: 23px;
    max-width: 100px;
    font-size: 0.75rem;
    padding-left: 0.52rem;
}

.split-icon, .split-value, .edit-split-value {
    padding: 6px 6px;
    display: inline-grid;
    vertical-align: middle;
}

.split-icon {
    border-right: 1px solid #DEE2E6;
    cursor: pointer;
}

.edit-split-input-container {
    border-radius: 6px 6px;
    background-color: #EFEFEF;
}

    .edit-split-input-container .split-icon {
        border-right: none;
        padding: 0px 5px;
    }

#nav-tab {
    box-shadow: 0px 0px 13px rgba(0,0,0,0.25);
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
}

.nav-tabs .nav-item {
    padding: 0.5rem 4rem 0.5rem 1.5rem;
    border: none;
    border-bottom: 3px solid transparent;
    position: relative;
    font-weight: 600;
    color: #D4D4D4;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
}

    .nav-tabs .nav-item span.floor-count {
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 0.6rem;
        transform: translateY(-50%);
        background-color: #D4D4D4;
        color: #FFF;
        padding: 4px 6px;
        border-radius: 4px;
        font-size: 0.7rem;
    }

    .nav-tabs .nav-item.active {
        border-bottom: 3px solid #2079d3;
        color: #2079d3;
    }

        .nav-tabs .nav-item.active span {
            background-color: #2079d3;
        }

.floor-tab-carousel {
    padding-top: 42px;
    position: relative;
    padding-right: 45px;
}

    .floor-tab-carousel .owl-stage-outer {
        height: 42px;
        position: absolute;
        top: 0;
        z-index: 999999;
        left: 0;
        right: 0;
    }

    .floor-tab-carousel .nav-link {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

#floorTab .owl-nav {
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 41px;
    z-index: 999999;
    background-color: #FCFCFC;
}

    #floorTab .owl-nav button {
        width: 27px;
        line-height: 17px;
        height: 40px;
        background: transparent !important;
        margin: 0px 0px 0 3px;
        border: none !important;
    }

        #floorTab .owl-nav button span {
            font-size: 35px !important;
            display: inline-block;
            line-height: 17px;
            width: 15px;
            height: 25px;
        }

        #floorTab .owl-nav button.disabled span {
            opacity: 0.5;
            cursor: default !important;
        }

.middle-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.select-template, .link-underline {
    text-decoration: underline;
    color: #559ddc;
    font-weight: 600;
}

.modal-body {
    overflow-y: auto;
    padding: 2rem 1rem;
    max-height: 75vh;
}

.calendar-minheight .modal-body {
    min-height: 66vh;
}


.modal {
    z-index: 10500;
}

.modal-backdrop {
    z-index: 10410
}

.modal-minheight .modal-body {
    min-height: 480px;
}

.modal-maxheight .modal-body {
    max-height: 300px;
}

.modal-content {
    border-radius: 5px 5px;
}

.modal-header {
    padding: 0.5rem 0.7rem 0.5rem 1rem;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid rgba(57, 142, 146, 0.039);
}

    .modal-header h5 {
        color: #2079d3;
        font-weight: 500;
        font-size: 1.2rem;
    }

.modal-footer {
    border-top: none;
}

    .modal-footer .btn {
        border-radius: 5px 5px;
    }

    .modal-footer .btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
        border-radius: 5px 5px;
    }

    .modal-footer .row {
        width: 100%;
        text-align: right;
    }

.modal .card-body, .card-body {
    background-color: #F6F6F6;
}

.modal .add-template {
    /* margin: 1rem 1rem;
    padding: 1rem 0rem; */
    margin: 0;
    padding: 0;
    box-shadow: none;
}

.modal .inner-add-template {
    margin: 1rem 1rem;
    padding: 1rem 0rem;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
    display: none;
}

.modal-custom-header {
    background-color: #2079d3;
    border-top-right-radius: 5px;
    margin-top: -3px;
    border-top-left-radius: 5px;
}

    .modal-custom-header label {
        font-size: 20px;
        color: #fff !important;
    }

.tab-content {
    padding: 1rem;
    border: 1px solid #E2E0E0;
    border-top: none;
    background-color: #F6F6F6;
}

.tab-pane .card {
    margin-bottom: 0.5rem;
    border-radius: 6px 6px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
}

.tab-pane .zone-title {
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 700;
}

.tab-pane .card-body {
    background-color: #FFF;
    padding: 0.65rem;
}

    .tab-pane .card-body .col-md-7 span {
        display: inline-block;
        padding-right: 10px;
    }

.multiselect-icon {
    cursor: pointer;
    width: 30px;
    margin: 2rem auto;
    background-color: #FFF;
    border: 1px solid #EAEAEA;
    display: grid;
    padding: 0.3rem 0;
}

    .multiselect-icon.active {
        background-color: #2079d3;
        color: #FFF;
    }

.input-group [data-toggle="datetimepicker"] {
    position: absolute;
    right: 1px;
    top: 1px;
    z-index: 10;
}

    .input-group [data-toggle="datetimepicker"] .input-group-text {
        background-color: transparent;
        border: none;
    }

.bootstrap-datetimepicker-widget {
    list-style: none;
    padding: 0 !important;
    border: none;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
}

.datepicker-days tr th, .datepicker-days tr td {
    font-weight: 500;
    color: #6f6f6f;
    font-size: 0.8rem;
    border: 1px solid #f1f1f1 !important;
    border-collapse: collapse;
    background-color: #FFF;
    padding: 5px;
}

.bootstrap-datetimepicker-widget td.day.old, .bootstrap-datetimepicker-widget td.day.new {
    color: #dcdcdc !important;
}

.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
    background-color: transparent;
}

.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover, .bootstrap-datetimepicker-widget table td span.active {
    background-color: #2079d3;
    border-radius: 0px;
}

.bootstrap-datetimepicker-widget table td.today:before {
    right: 0px;
    bottom: 0px;
}

.date .input-group-text {
    padding: 7px 7px;
    background-color: #FFF;
    border-radius: 0;
}

.bootstrap-datetimepicker-widget table th.prev span, .bootstrap-datetimepicker-widget table th.next span {
    display: inline-grid;
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    background-size: cover;
    margin-top: 7px;
}

.bootstrap-datetimepicker-widget a {
    display: inline-grid;
}

    .bootstrap-datetimepicker-widget a span {
        margin: 0 auto !important;
    }

.bootstrap-datetimepicker-widget table th.prev span {
    background-image: url('/images/left-arrow.svg');
}

.bootstrap-datetimepicker-widget table th.next span {
    background-image: url('/images/right-arrow.svg');
}

.timepicker {
    align-self: center;
}

span.fa-arrow-up, span.fa-arrow-down {
    display: inline-grid !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    width: 30px !important;
    height: 30px !important;
    opacity: 0.5;
}

span.fa-arrow-up {
    background-image: url('/images/up-arrow.svg');
}

span.fa-arrow-down {
    background-image: url('/images/down-arrow.svg');
}

span.fa-arrow-up:hover {
    background-color: transparent !important;
    background-image: url('/images/up-arrow.svg') !important;
    opacity: 0.35;
}

span.fa-arrow-down:hover {
    background-color: transparent !important;
    background-image: url('/images/down-arrow.svg') !important;
    opacity: 0.35;
}

.fa-clock-o {
    background-image: url('/images/time.svg') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    width: 30px !important;
    height: 20px !important;
}

.fa-calendar {
    background-color: transparent !important;
    background-image: url('/images/calendar.svg') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    width: 30px !important;
    height: 20px !important;
}

.fa-clock-o:hover {
    background-color: transparent !important;
    background-image: url('/images/time.svg') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    width: 30px !important;
    height: 20px !important;
}

.bootstrap-datetimepicker-widget .timepicker-hour, .bootstrap-datetimepicker-widget .timepicker-minute, .bootstrap-datetimepicker-widget .timepicker-second {
    font-weight: normal;
}

.btn.cancel-btn, .btn.save-btn {
    background-position: left 10px center;
    background-repeat: no-repeat;
    min-width: 60px;
    padding: 0.25rem 0.5rem 0.25rem 2rem;
    border-radius: 5px;
}

.bootstrap-datetimepicker-widget .btn {
    min-width: 50px;
    box-shadow: none;
}

.picker-switch.accordion-toggle {
    background: #E9ECEF;
}

.btn.save-btn {
    background-image: url('/images/save-btn-icon.svg');
}


.btn.cancel-btn {
    background-image: url('/images/cancel-btn-icon.svg');
}

.btn.cancel-btn-white {
    background-image: url('/images/cancel-btn-icon-white.svg');
}

.add-zone {
    display: inline-grid;
    margin-bottom: 0.5rem;
}

.zone-map-container {
    overflow: hidden;
}

.expected-container {
    overflow: hidden;
}

.expected-options {
    position: absolute;
    right: 0px;
    top: 0px;
}

    .expected-options span {
        display: inline-grid;
        padding-left: 10px;
        cursor: pointer;
    }

        .expected-options span.active {
            color: #2079d3;
            font-weight: 600;
        }

.expected-value-field {
    -webkit-transform: translateY(70px);
    transform: translateY(70px);
    display: none;
    position: absolute;
    z-index: 0;
    transition: all ease 0.5s;
}

.expected-value .expected-value-field {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    display: block;
    position: relative;
    z-index: 1;
    transition: all ease 0.5s;
}

.expected-quality-field {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    display: block;
    position: relative;
    z-index: 1;
    transition: all ease 0.5s;
}

.expected-value .expected-quality-field {
    -webkit-transform: translateY(70px);
    transform: translateY(70px);
    display: none;
    position: absolute;
    z-index: 0;
    transition: all ease 0.5s;
}

/*Datatable CSS Overwrite*/
table.dataTable thead th, table.dataTable thead td {
    padding: 0.5rem 0.35rem;
    border: none;
}

table.dataTable thead th, table.dataTable tfoot th {
    font-weight: 600;
    background-color: #ffffff !important;
    border-right: 1px solid #f0f0f0;
}

    table.dataTable thead th:last-child, table.dataTable tfoot th:last-child {
        border-right: none;
    }

table.table-bordered.dataTable tbody td {
    border-right: 1px solid #f0f0f0;
}

    table.table-bordered.dataTable tbody td:last-child {
        border-right: none;
    }

table.dataTable tbody th, table.dataTable tbody td {
    padding: 0.2rem 0.35rem;
}

.table-fullwidth {
    width: 100% !important;
}

td.child ul {
    width: 100%;
}

    td.child ul li {
        padding: 5px 8px !important;
        background: #FFF;
        margin-left: 25px;
    }

        td.child ul li .dtr-title {
            font-weight: 600 !important;
            min-width: 120px !important;
            position: relative;
            padding-right: 10px;
        }

            td.child ul li .dtr-title::after {
                content: ':';
                position: absolute;
                right: 5px;
            }

        td.child ul li .dtr-data div {
            white-space: normal;
        }

table.table-bordered.dataTable th, table.table-bordered.dataTable td {
    border-bottom-width: 2px !important;
}

table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child:before {
    background-color: #2079d3;
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    background-color: #e96f6f;
}

table.dataTable.no-footer {
    border: none;
}

.dataTables_length select {
    border-radius: 30px;
    padding: 0.2rem 0.75rem;
    margin: 0 0.5rem;
    color: #848484;
}

.dataTables_length select, .dataTables_filter input {
    border-color: rgba(112, 112, 112, 0.25);
}

    .dataTables_length select:focus, .dataTables_filter input:focus {
        outline: none;
    }

.dataTables_filter input {
    border-width: 1px;
    padding: 5px 10px;
    min-width: 250px;
    color: #848484;
}

.datatable-toprow {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

    .datatable-toprow > div {
        float: none !important;
        padding: 0 !important;
        margin-left: 1rem;
    }

        .datatable-toprow > div > label {
            margin: 0px;
            text-transform: capitalize;
            color: #848484;
        }

.datatable-bottomrow {
    margin-top: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

    .datatable-bottomrow > div {
        padding: 0px !important;
        color: #848484 !important;
    }

.dataTables_wrapper .dataTables_paginate span .paginate_button {
    background-color: #ECECEC;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0 !important;
    min-width: 25px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    color: #A1A1A1 !important;
    margin-left: 5px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    border: none !important;
}

.dataTables_wrapper .dataTables_paginate span .paginate_button:hover {
    background: #2079d3 !important;
    color: #FFF !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #2079d3 !important;
    color: #FFF !important;
}

.dataTables_paginate {
    display: flex;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.first {
    background-image: url('/images/pagination-last-previous.svg') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.previous {
    background-image: url('/images/pagination-step-left.svg') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.next {
    background-image: url('/images/pagination-step-right.svg') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.last {
    background-image: url('/images/pagination-last-next.svg') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.first:hover
.dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover
.dataTables_wrapper .dataTables_paginate .paginate_button.next:hover
.dataTables_wrapper .dataTables_paginate .paginate_button.last:hover {
    background: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    border: none;
    box-shadow: none;
}

table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc {
    background: none;
}

/*table.dataTable thead .sorting::after, table.dataTable thead .sorting_asc::after, table.dataTable thead .sorting_desc::after {
        content: '';
        width: 20px;
        height: 20px;
        display: inline-block;
        background-repeat: no-repeat;
        position: absolute;
        background-position: top 3px center;
        margin-left: 3px;
    }

    table.dataTable thead .sorting::after {
        background-image: url('/images/sort_both.svg');
    }

    table.dataTable thead .sorting_asc::after {
        background-image: url('/images/sort_asc.svg');
        background-position: top 8px center;
    }

    table.dataTable thead .sorting_desc::after {
        background-image: url('/images/sort_desc.svg');
        background-position: top 8px center;
    }*/



.dashboard-table-container .dataTables_wrapper {
    margin-top: -25px;
}

.dashboard-table-container .datatable-toprow {
    justify-content: flex-start;
    display: inline-flex;
}

.dashboard-table-container .dataTables_filter, .dashboard-table-container .dataTables_filter * {
    margin-left: 0 !important;
}

.selectize-dropdown-content {
    max-height: 110px;
}

.selectize-input {
    border: 1px solid #D5D5D5;
    border-radius: 0px;
    box-shadow: none;
}

.selectize-control {
    display: flex;
}

    .selectize-control.multi .selectize-input > div {
        background: #2079d3;
        color: #ffffff;
        border-radius: 4px;
    }

.selectize-input::after {
    content: '';
    display: block;
    clear: left;
    position: absolute;
    top: 14px;
    right: 10px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #495057;
    z-index: 1;
    cursor: auto;
}

.selectize-control::after {
    content: '';
    background: transparent;
    top: 0;
    bottom: 5px;
    position: absolute;
    width: 11px;
    right: 0;
    z-index: 5;
    cursor: auto;
}

.main-container.dashboard-main-container {
    background-color: transparent;
    padding-right: 0;
    padding-top: 0px;
}

.dashboard-container {
    align-items: center;
    background-color: #FFF;
    padding: 0.75rem;
    margin: 0px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.15);
}

.inc-label, .inc-count {
    align-self: center;
    text-align: center;
}

.inc-label {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0px;
}

.inc-count {
    padding: 0px;
    font-size: 2.3rem;
    border-left: 1px solid #E4E9F3;
    height: 30px;
    line-height: 30px;
}

.color-blue {
    color: #5888C9;
}

.color-green {
    color: #4EDB39;
}

.color-purple {
    color: #AC35F0;
}

.color-green-l {
    color: #B1C840;
}

.color-cyan {
    color: #61DEEC;
}

.color-red {
    color: #F0356D;
}

.dashboard-table-container {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.15);
    padding-top: 15px;
    padding-bottom: 15px;
}

    .dashboard-table-container .table tbody > tr:last-child td {
        border-bottom: none;
    }

    .dashboard-table-container tbody td.table-right-border.text-indent {
        border-radius: 10px 0 0px 10px;
        padding-left: 20px;
    }

    .dashboard-table-container tr.active td {
        background: #525252;
        color: #FFF;
    }

    .dashboard-table-container tr.active .incident-date-info {
        color: #82E9EE;
    }

.priority {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 20px;
    border-radius: 5px 0px 0px 5px;
}

.high-priority {
    background-color: #F37070;
}

.low-priority {
    background-color: #56D782;
}

.medium-priority {
    background-color: #FFCF71;
}

.text-indent {
    text-indent: 30px;
}

.incident-name {
    display: block;
    background-color: #2079d3;
    padding: 3px 30px;
    border-radius: 30px;
    text-align: center;
    color: #FFF;
}

.inner-table {
    margin: 0 auto;
}

    .inner-table tr td {
        padding: 0px 5px;
    }

        .inner-table tr td span.incident-symptoms {
            display: block;
            width: 35px;
            height: 35px;
            margin: 8px 5px;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            pointer-events: none;
        }

tr.edit-mode .inc-pad tr td span.incident-symptoms {
    pointer-events: auto;
}

p.table-para {
    margin-bottom: 5px;
}

    p.table-para:last-child {
        margin-bottom: 0;
    }

.inc-pad tr td span img {
    display: inline-grid;
    transition: all ease 0.5s;
}

.inc-pad tr td span.incident-symptoms img.active-incident {
    transform: translateY(-80px);
}

.inc-pad tr td span.incident-symptoms.selected img.active-incident {
    transform: translateY(-35px);
}

.inc-pad tr td span.incident-symptoms.selected img.normal-incident {
    transform: translateY(80px);
}

.inc-table-description p:first-child {
    margin-bottom: 3px;
    font-weight: 600;
    padding-right: 75px;
}

.inc-table-description p {
    margin-bottom: 3px;
}

tr.active .inc-table-description p.incidentcomment-heading {
    color: #B6F5F8;
}

tr.active > td:first-child {
    border-radius: 10px 0 0 10px;
}

.inc-table-edit, .inc-table-cancel, .inc-table-save, .inc-table-track {
    position: absolute;
    cursor: pointer;
}

.inc-table-edit, .inc-table-cancel {
    right: 10px;
}

.inc-table-save, .inc-table-track {
    right: 40px;
}

.status-block {
    background-color: #E0E0E0;
    border-radius: 5px 5px;
    padding: 0 10px 10px 10px;
    min-height: 400px;
    height: 100%;
}

.status {
    font-size: 0.9rem;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    margin: 0 -10px;
    padding: 0.35rem 0 0.35rem 0;
}

.stat-emergency {
    background-color: #E84F4F;
    color: #FFFFFF;
}

.stat-medium {
    background-color: #FFDA65;
    color: #816C2A;
}

.stat-low {
    background-color: #B9E462;
    color: #658722;
}

.status-inner-block {
    margin-top: 10px;
    background-color: #FFF;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.15);
}

    .status-inner-block > .row {
        margin-left: 0px;
        margin-right: 0px;
    }

        .status-inner-block > .row > [class*="col-"] {
            padding-left: 10px;
            padding-right: 10px;
        }

    .status-inner-block td h5 {
        margin-bottom: 0px;
    }

.person-info-table tr td {
    padding: 5px;
    color: #989898;
    vertical-align: bottom;
}

.incident-icon-table tr td {
    padding: 5px 3px;
}

.person-info {
    margin-bottom: 0px;
    line-height: 1.1;
}

.progress-bar-container {
    color: #FFF;
    margin: 5px 10px 4px 10px !important;
}

.progress-bar-line {
    background-color: #7A7A7A;
}

.progress-bar-info {
    background-color: #EFEFEF;
    color: #A2A2A2;
}

.progress-time {
    font-size: 0.8rem;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.zone-table {
    background-color: #EFEFEF;
}

.zone-table-cell {
    border-right: 1px solid #E8E4E4;
    text-align: center;
}

.incident-checkbox-container .col {
    padding: 0 5px;
}

.incident-history {
    box-shadow: 0 0px 6px 0 rgba(0,0,0,.12);
    padding: 10px;
    border-radius: 5px 5px;
    background-color: #525252;
    position: -webkit-sticky;
    position: sticky;
    top: 65px;
}

.incident-history-div {
    max-height: 77vh;
}

.incident-history h5 {
    color: #FFFFFF;
}

.history-block {
    padding: 10px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;
    margin-bottom: 15px;
}

    .history-block:last-child {
        margin-bottom: 0px;
    }

    .history-block p {
        margin: 0px;
        position: relative;
    }

        .history-block p:first-child {
            margin-bottom: 10px;
        }

.history-progress {
    background-color: #43B4D6;
    padding: 0 10px;
    border-radius: 10px;
    color: #FFF;
}

.warning-status {
    display: inline-block;
    color: #3ACA95;
    font-weight: 600;
}

.alert-text {
    text-align: center;
    cursor: pointer;
    display: flex;
}

.alert-content, .settings-content, .username {
    padding: 0 10px;
}

.alert-click, .notification-click {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: left;
}

.notification-click {
    min-width: 37px;
}

.alert-click {
    padding: 0 10px 0 15px;
}

.alerts-popup {
    position: absolute;
    right: 0;
    top: 42px;
    z-index: 9999;
    background-color: #FFF;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.4);
    color: #7D7D7D;
    padding: 20px;
    width: 320px;
    border-radius: 10px;
    cursor: auto;
    display: none;
}

.alert-chk-box-container {
    background-color: #FBFBFB;
    padding: 8px;
    max-height: 250px;
    overflow: hidden;
}

.alerts-popup .tab-content {
    background-color: transparent;
    padding: 0px;
    border: none;
}

.alerts-popup .checkbox-value {
    padding-left: 10px;
    cursor: pointer;
}

.alerts-popup .nav-tabs .nav-item {
    width: 33%;
    text-align: center;
    padding: 10px;
}

.checkbox-collapse-container {
    display: flex;
}

.alerts-popup .checkbox-container {
    box-shadow: none;
    padding: 9px 9px;
    margin-top: 3px;
    height: 18px;
}

    .alerts-popup .checkbox-container.checked {
        background-color: transparent;
        color: inherit;
    }

    .alerts-popup .checkbox-container .checkmark {
        width: 18px;
        height: 18px;
        top: 0px;
        left: 0px;
        background-color: #eaeaea;
    }

    .alerts-popup .checkbox-container input:checked ~ .checkmark {
        background-color: #2079d3;
    }

    .alerts-popup .checkbox-container .checkmark:after {
        left: 5px;
        top: 1px;
        width: 5px;
        height: 11px;
        border: solid #FFFFFF;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

.alerts-popup .slider-horizontal {
    margin-bottom: 0px !important;
}

.alert-chk-box-container .mCSB_scrollTools .mCSB_draggerRail {
    width: 10px;
    border-radius: 0px;
    background-color: #C7C7C7;
}

.alert-chk-box-container .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 10px;
    border-radius: 0px;
    background-color: rgb(148, 145, 145);
}

.alert-chk-box-container .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .alert-chk-box-container .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .alert-chk-box-container .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #707070 !important;
}

.alert-marquee {
    background-color: #525252;
    padding: 5px 0;
}

    .alert-marquee marquee {
        display: block;
        font-size: 1rem;
    }

.checkbox-container.level1 {
    margin-left: 30px;
}

.checkbox-container.level2 {
    margin-left: 60px;
}

.checkbox-container.level3 {
    margin-left: 90px;
}

.team-name {
    display: inline-block;
    font-weight: 600;
    position: absolute;
    right: 0px;
}

.team-description {
    color: #BABABA;
}

.history-time {
    font-size: 0.75rem;
    color: #999999;
    position: absolute;
    right: 0;
}

.incident-progress {
    display: block;
    text-align: center;
    padding: 4px 10px;
    border-radius: 15px 15px;
    color: #FFF;
    min-width: 110px;
    margin: 0 5px;
}

.incident-status {
    background-color: #43D6AB;
}

.incident-action {
    background-color: #B5BE5D;
}

.incident-team {
    background-color: #43B4D6;
}

.NoAction {
    background-color: #a1a1a1;
}

.Noteam {
    background-color: #a1a1a1;
}

.incident-date-info {
    color: #2079d3;
    display: inline-block;
    font-size: 0.8rem;
}

.legend-block-container {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin-left: auto;
    position: relative;
    z-index: 1;
}

    .legend-block-container > .selected {
        border-bottom: 2px solid #2079d3;
    }

.legend-block {
    color: #5B5B5B;
    font-weight: normal;
    display: inline-flex;
    cursor: pointer;
}

    .legend-block span {
        width: 20px;
        height: 20px;
        display: inline-grid;
        margin-right: 10px;
    }

.legend-block-container .legend-high {
    background: #F37070;
}

.legend-block-container .legend-medium {
    background: #FFCF71;
}

.legend-block-container .legend-low {
    background: #56D782;
}

.legend-Medical {
    background: #a1a1a1;
}

.legend-block-container .legend-Medical {
    background: #2079d3;
}

.legend-NonMedical {
    background: #a1a1a1;
}

.legend-block-container .legend-NonMedical {
    background: #2079d3;
}

.steward-value {
    background-color: #DDDDDD;
    padding-top: 5px;
    padding-bottom: 5px;
}

    .steward-value label {
        margin: 0px;
    }

.nowraptext {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background-color: #FFF;
    width: 3px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(56, 120, 123, 0.7);
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #2079d3 !important;
}

.accordion > .card {
    overflow: inherit;
}

.dashboard-container-tab {
    background-color: transparent;
    padding: 2rem 0 0 0;
}

    .dashboard-container-tab > .row {
        margin-left: -15px;
        margin-right: -15px;
    }

        .dashboard-container-tab > .row > .col {
            padding-left: 0px;
            padding-right: 0px;
        }

    .dashboard-container-tab .nav-tabs {
        border-bottom: none;
    }

        .dashboard-container-tab .nav-tabs .nav-item.active {
            background-color: #E9E9E9;
            color: #707070;
        }

        .dashboard-container-tab .nav-tabs .nav-item {
            border-bottom: none;
            margin-bottom: 0px;
        }

    .dashboard-container-tab h5 {
        color: #2079d3;
        padding-bottom: 10px;
        margin-bottom: 1rem;
        font-weight: 600;
        border-bottom: 2px dashed #d8d8d8;
    }

    .dashboard-container-tab .tab-content {
        background-color: transparent;
        border: none;
    }

.event-plan-block {
    box-shadow: 0px 0px 13px rgba(0,0,0,0.175);
    position: relative;
    background-color: #FFF;
    overflow: hidden;
    height: 500px;
    padding: 1rem 1rem 2rem 1rem;
}

.individual-event-block {
    border: 1px solid #ececec;
    border-radius: 5px 5px;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

.event-plan-block-innerscroll {
    height: calc(100% - 50px);
}

.link-no-underline {
    color: #2079d3;
    font-weight: 600;
    position: absolute;
    float: right;
    right: 20px;
    bottom: 5px;
}

.individual-event-block h6 {
    font-size: 0.9rem;
    position: relative;
    margin-bottom: 5px;
    color: #707070;
}

    .individual-event-block h6 .individual-event-time {
        position: absolute;
        right: 0;
        font-size: 0.8rem;
        color: #989898;
    }

.individual-event-section {
    color: #989898;
    display: flex;
    width: 100%;
}

.event-section-name, .event-name {
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.event-name {
    text-align: right;
}

.menu {
    background-color: #FFFFFF;
    position: relative;
    border-top: 5px solid #272727;
}

    .menu .nav-item a {
        color: #707070;
        padding: 0.75rem 0.75rem 0.75rem 2.5rem;
        font-weight: 600;
        min-width: 150px;
    }

    .menu .nav-item > a.active, .menu .nav-item > a:hover {
        color: #2079d3 !important;
    }

    .menu .nav-item a.nav-link {
        background-repeat: no-repeat;
        background-position: left 10px center;
    }

.menu-dashboard {
    background-image: url('/images/icon-dashboard.svg');
}

.menu-events {
    background-image: url('/images/icon-event.svg');
}

.menu-settings {
    background-image: url('/images/icon-settings.svg');
}

.show .menu-settings {
    color: #2079d3 !important;
    background-image: url('/images/icon-settings-active.svg');
}

.menu-reports {
    background-image: url('/images/icon-reports.svg');
}

.menu-staffing {
    background-image: url('/images/icon-EventStaffing.svg');
}

.menu-dashboard:hover, .active.menu-dashboard {
    background-image: url('/images/icon-dashboard-active.svg');
}

.menu-events:hover, .active.menu-events {
    background-image: url('/images/icon-event-active.svg');
}

.menu .menu-settings:hover, .active.menu-settings {
    background-image: url('/images/icon-settings-active.svg');
}

.menu-reports:hover, .active.menu-reports {
    background-image: url('/images/icon-reports-active.svg');
}

.menu-staffing:hover, .active.menu-staffing {
    background-image: url('/images/icon-EventStaffing-Active.svg');
}

.event-plan-container {
    max-width: 30%;
    flex: 0 0 30%;
    padding: 0;
}

.pending-section .individual-event-block span {
    display: block;
}

.pending-name, .pending-time {
    text-align: left;
}

.pending-event, .pending-category {
    text-align: center;
}

.pending-status, .pending-notification {
    text-align: right;
    font-weight: 600;
}

.pending-event {
    color: #2079d3;
    font-weight: 600;
    font-size: 1rem;
}

.pending-status.high {
    color: #ED6C6C;
}

.pending-status.low {
    color: #FFFCD7;
}

.pending-status.medium {
    color: #CFEFFF;
}

.pending-notification {
    color: #7BB6C1;
}

.alert-section-bg {
    /*box-shadow: 0px 0px 1px rgba(0,0,0,0.3);*/
    border-radius: 5px 5px;
    /*margin-bottom: 1rem;*/
    padding: 0.5rem;
    color: #707070;
}

.individual-event-block.low {
    background-color: #CFEFFF;
}

.individual-event-block.medium {
    background-color: #FFFCD7;
}

.individual-event-block.high {
    background-color: #FFDBDB;
}

.timeline-container {
    height: 105px;
    background-color: #13508d;
    margin-right: -2rem;
}

.timeline-activity-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    height: 30px;
    background-color: #2078d1;
}

.timeline-inner-container {
    width: 90%;
    margin: 0 auto;
    position: relative;
    overflow-x: auto;
}

.timeline-content-row {
    align-items: flex-end;
    flex-wrap: nowrap;
}

.timeline-progressbar-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 33px;
    height: 15px;
    background-color: #5699dd;
}

.timeline-progressbar-status {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 33px;
    height: 15px;
    background-color: #45ADB5;
}

.timeline-states {
    position: relative;
}

    .timeline-states span {
        display: block;
        color: #FFF;
        text-align: center;
        margin: 0 0 13px 0;
        white-space: nowrap;
    }

        .timeline-states span.tootltip-text {
            display: inline;
            vertical-align: text-bottom;
        }

.timeline-activity {
    font-size: 16px;
}

.timeline-states .progresshandle {
    background-color: #FFFFFF;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50px;
    top: 64%;
    left: 50%;
    transform: translate(-50%,-64%);
    border: 1px solid #000;
    margin: 0px;
}

.timeline-states .delayed {
    background-color: red;
}

.timeline-states .partly {
    background-color: #F0EA8C;
}

.timeline-states .exact-time {
    background-color: #9EF982;
}

.incident-container {
    background-color: #FFF;
    padding: 1rem;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
    border-radius: 5px;
}

    .incident-container h3 {
        border-bottom: 1px solid #e6ebf4;
        padding-bottom: 5px;
        text-align: right;
        font-weight: 400;
        color: #7E8897;
        font-size: 1.2rem;
    }

.incident-val-cont {
    display: flex;
}

.count-state span {
    display: block;
}

    .count-state span.value, .count-bar span {
        font-size: 3rem;
    }

    .count-state span.value {
        height: 60px;
    }

.outof, .count-bar span {
    color: #C7D4E6;
}

.color-orange {
    color: #E59438;
}

.color-cyan {
    color: #1BB1CC;
}

.color-green {
    color: #50B55D;
}

.color-purple {
    color: #AE5F94;
}

h4.table-title {
    font-size: 1.2rem;
}

.incident-summary {
    background-color: #FFF;
    padding: 1rem 1rem 2rem 1rem;
    border-radius: 4PX;
    box-shadow: 0 0px 6px rgba(0,0,0,0.25);
}

    .incident-summary .table tr th {
        color: #65758D;
        font-weight: 500;
    }

    .incident-summary .table tr td {
        color: #919191;
    }

.live-feed-container {
    background-color: #FFF;
    padding: 1rem 1rem;
    border-radius: 4PX;
    box-shadow: 0 0px 6px rgba(0,0,0,0.25);
}

    .live-feed-container ul {
        padding: 0;
        margin: 0;
    }

        .live-feed-container ul li {
            list-style-type: none;
            padding: 5px 10px;
            margin-bottom: 1px;
            background-color: #F2F6FB;
            border-radius: 3px;
            padding-right: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

            .live-feed-container ul li.pinned {
                background-color: #C7D4E6;
                background-image: url('/images/icon-pin.svg');
                background-repeat: no-repeat;
                background-position: right 7px center;
            }

.EventTask {
    cursor: pointer;
}

    .EventTask:hover {
        background-color: azure;
    }

/* .timeline-container:before {
        content: 'NOT YET STARTED';
        position: absolute;
        background-color: rgba(9, 64, 51, 0.81);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0px;
        z-index: 999;
        color: #FFF;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:1.2rem;
        text-transform: uppercase;
        text-shadow: 3px 3px 3px #000000;
        pointer-events: none;
    } */

.master-menu {
    background-color: #62A2AD;
    box-shadow: 0px 0px 13px rgba(0,0,0,0.25);
    border-radius: 0 0;
    border: none;
    padding: 2rem 1rem;
    margin: 0px;
}

.menu .master-menu {
    left: 50% !important;
    transform: translateX(-50%) !important;
    top: calc(100% + 5px) !important;
    top: 100% !important;
}

.master-menu .col-md-3 {
    padding: 0px;
}

.menu .nav-item .master-menu a {
    color: #FFFFFF;
    font-weight: 500;
    padding: 7px 30px;
    transition: all ease 0.5s;
    display: block;
}

    .menu .nav-item .master-menu a:not(.menu-title):hover {
        background-color: #5599dd;
        border-radius: 4px 4px;
    }

.settings .master-menu a {
    color: #FFFFFF;
    font-weight: 500;
    padding: 7px 10px;
    transition: all ease 0.5s;
    display: block;
}

    .settings .master-menu a:not(.menu-title):hover {
        background-color: #5599dd;
        border-radius: 4px 4px;
    }

.master-menu a.menu-title:hover {
    text-decoration: underline;
}

.menu-title {
    font-size: 1rem;
    font-weight: 600 !important;
    cursor: default;
    text-decoration: underline;
}

.dropdown.login-section a {
    display: flex;
    align-items: center;
    color: #0d3d40;
    font-weight: 400;
    padding: 10px;
    position: relative;
}

    .dropdown.login-section a i {
        margin-right: 10px;
        color: #2079d3;
    }

.Timeline-Min-Height {
    min-height: 250px !important;
}

.customFontSize {
    font-size: 1.2rem;
    padding: 0 !important;
    font-weight: bolder;
}

.save-btn:disabled, .save-btn:disabled:hover {
    background-color: #2079d3;
    border-color: #e5e5e5;
    cursor: no-drop;
}

.calendar-tooltip-icon {
    background-position: left 0px center;
    background-repeat: no-repeat;
    padding: 0 15px 0 25px;
    font-size: 0.8rem;
}

.timeLineIcon {
    background-image: url('/images/icon-timeline.svg');
}

.ViewIcon {
    background-image: url('/images/icon-view.svg');
    background-position: left 7px;
}

.PEAPsIcon {
    background-image: url('/images/icon-peaps-checked.svg');
}

.incident-dashboard-listview {
    background-image: url('/images/incident-dashboard-listview.svg');
}

.incident-dashboard {
    background-image: url('/images/incident-dashboard.svg');
}

.plain-chkbox .checkbox-container {
    box-shadow: none;
    padding: 9px 9px;
    margin-top: 3px;
    height: 18px;
}

    .plain-chkbox .checkbox-container.checked {
        background-color: transparent;
        color: inherit;
    }

    .plain-chkbox .checkbox-container .checkmark {
        width: 18px;
        height: 18px;
        top: 0px;
        left: 0px;
        background-color: #eaeaea;
    }

    .plain-chkbox .checkbox-container input:checked ~ .checkmark {
        background-color: #2079d3;
    }

    .plain-chkbox .checkbox-container .checkmark:after {
        left: 5px;
        top: 1px;
        width: 5px;
        height: 11px;
        border: solid #FFFFFF;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

.plain-chkbox .checkbox-value {
    padding-left: 10px;
}

.inc-event-container {
    box-shadow: 0px 0px 13px rgba(0,0,0,0.175);
    background-color: #FFF;
    margin-bottom: 45px;
}

.inc-event-name {
    font-weight: 600;
    color: #2079d3;
}

.inc-event-container .nav-link {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 35px;
    margin-right: 20px;
    color: #707070;
}
/*Body Content CSS Ends Here*/

@media all and (-ms-high-contrast:none) {
    .event-add, .event-booked {
        width: 26px;
        height: 26px;
    }

        .event-add img {
            display: inline !important;
            width: 25px !important;
        }
}

.alert-modal-content {
    border-radius: 20px 20px !important;
}

.alert-header {
    color: #2079d3;
}

.checkbox-max-height {
    max-height: 150px;
    overflow-y: scroll;
}

.request-allocate-bg {
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 5px;
}

    .request-allocate-bg label {
        font-weight: 600;
        color: #000;
    }

.pldrcntr {
    position: relative;
}

    .pldrcntr .preloader {
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        z-index: 999;
        overflow: visible;
        background: rgba(0,0,0,0.8) url('/images/loader3.gif') no-repeat center center;
    }

.border-radius-0 {
    border-radius: 0 !important;
}

div#StewardTrackmap {
    position: absolute !important;
    left: 1.5rem;
    right: 1.5rem;
    top: 1.5rem;
    bottom: 1.5rem;
}

div.TrackMapPosition {
    position: absolute !important;
    left: 1.5rem;
    right: 1.5rem;
    top: 1.5rem;
    bottom: 1.5rem;
}

.Steward-div {
    background-color: rgb(255, 255, 255);
    border: 1px solid #D5D5D5;
    padding: 5px;
    margin: 0 15px;
    color: #4e4e4e;
    font-size: 0.8rem;
}

.user-login-type {
    font-weight: 600;
    cursor: pointer;
    transition: all ease 0.5s;
}

#TrackNotAvailable {
    top: 50px;
}

.import-btn {
    background-image: url('/images/icon-import.svg');
    background-position: 10px 1px;
    padding-left: 30px;
    background-repeat: no-repeat;
}

.export-btn {
    background-image: url('/images/icon-export.svg');
    background-position: 10px 4px;
    padding-left: 30px;
    background-repeat: no-repeat;
}

.modal-content .iframe-container {
    min-height: 70vh;
    max-height: 70vh;
}

    .modal-content .iframe-container iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

.absolute-error {
    position: absolute;
}

.white-space-normal {
    white-space: normal !important;
}

.cursor-default {
    cursor: default !important;
}

.cursor-pointer {
    cursor: pointer;
}

.tab-pane thead tr th {
    background: #f6f6f6 !important;
}

.add-hold-zone {
    position: absolute;
    left: 27px;
    top: 62px;
    flex-direction: column;
    display: flex;
    z-index: 9999;
}

    .add-hold-zone a {
        margin-bottom: 5px;
        opacity: 0.7;
    }

        .add-hold-zone a:focus {
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }

.Submitted-bg {
    color: #56D782 !important;
}

.Pending-bg {
    color: #F37070 !important
}

.card-body table.dataTable thead th, table.dataTable tfoot th {
    background-color: transparent !important;
}

.card-body table.table-bordered.dataTable tbody td {
    min-height: 35px !important;
    line-height: 35px;
}


.vendor-menu {
    position: relative !important;
    border-right: 20px solid transparent;
    padding-right: 0;
}

    .vendor-menu > a {
        color: #FFF !important;
        border-right: 1px solid rgba(255, 255, 255, 0.28);
        margin-right: 0 !important;
        padding-right: 20px !important;
    }

.login-section.vendor-menu a {
    margin-right: 10px;
    transition: all ease 0.5s;
    padding-left: 10px;
}

    .login-section.vendor-menu a:hover {
        opacity: 0.75;
    }

.employee-thumb-preview {
    width: 100%;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

.vendor-steward-allocation .selectize-input.items.not-full.has-options.has-items {
    max-height: 150px;
    overflow-y: auto;
}

.add-template-section {
    background-color: #f3f3f3;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
    border-radius: 7px;
}

.event-name-date {
    color: #2079d3;
    font-weight: 600;
    margin-bottom: 0px;
    margin-left: 10px;
}

.qualified-yes {
    font-weight: 600;
    color: #58cb46;
}

.status-disabled {
    background-color: #2079d3 !important;
    border-color: #2079d3 !important;
    color: #FFF !important;
}

.link {
    color: #559ddc;
    text-decoration: none;
    font-weight: 600;
}

.btn-inline-filter {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}



#StewardReportedGrid_wrapper .datatable-toprow {
    /*justify-content: initial;*/
}

#StewardReportedGrid_wrapper .btn-inline-filter {
    justify-content: flex-end;
}


    #StewardReportedGrid_wrapper .btn-inline-filter .btn-primary {
        background-color: #FFF;
        box-shadow: none;
        border-radius: 25px;
        border-color: #b3b3b3;
        color: #929292;
        font-weight: 600;
    }

        #StewardReportedGrid_wrapper .btn-inline-filter .btn-primary:not(:disabled):not(.disabled).active, #StewardReportedGrid_wrapper .btn-inline-filter.btn-primary:not(:disabled):not(.disabled):active {
            background-color: #2079d3;
            border-color: #2d989e;
            color: #fff;
            box-shadow: 3px 3px 10px rgba(223, 223, 223, 0.58);
        }

    #StewardReportedGrid_wrapper .btn-inline-filter .btn-primary {
        background-color: #FFF;
        box-shadow: none;
        border-radius: 25px;
        border-color: #b3b3b3;
        color: #929292;
        font-weight: 600;
    }


    #StewardReportedGrid_wrapper .btn-inline-filter .btn {
        max-width: 100px;
        height: 30px;
        line-height: 25px;
        min-width: 80px;
        font-size: 12px;
        padding: 0 !important;
    }

.master-zone-map {
    height: 400px;
    width: 100%;
    overflow: hidden;
    padding: 15px;
    margin-top: 19px;
}

.master-hold-zone {
    position: absolute;
    left: 41px;
    top: 73px;
    flex-direction: column;
    display: flex;
    z-index: 9999;
}

    .master-hold-zone a {
        margin-bottom: 5px;
        opacity: 0.7;
    }

        .master-hold-zone a:focus {
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }


.extend-search {
    position: absolute;
    width: 45px;
    right: 0;
    top: -1px;
    transition: all ease 0.5s;
    font-size: 15px;
}


    .extend-search button {
        position: absolute;
        right: 0px;
        background-color: transparent;
        border: 1px solid #ececec;
        width: 45px;
        height: 45px;
        padding: 0;
        top: 0px;
        display: none;
    }

    .extend-search input {
        background-color: transparent;
        background-image: url('/images/icon-search.svg');
        background-size: 45%;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all ease 0.5s;
        height: 45px;
    }

.max-search {
    width: 100%;
}

    .max-search button {
        display: block;
    }

    .max-search input {
        background: none;
        background-color: #FFF;
    }

.extend-search button i {
    font-size: 25px;
    margin: 0 auto;
    vertical-align: middle;
    color: #2079d3;
}


.date .form-control:disabled + div + div {
    cursor: default;
}

.notification-marquee {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 15px;
    right: 15px;
}

    .notification-marquee .row {
        margin-bottom: 1px !important;
    }

    .notification-marquee .pinned-alert {
        background: #525252;
        display: flex;
        justify-content: space-between;
        color: #FFF;
        padding: 5px 15px 5px 10px;
        margin-left: -15px;
        margin-right: -14px;
        font-size: 1rem;
        border-radius: 4px;
        min-height: 34px;
        height: 100%;
    }

.more-pinned-alert {
    align-self: flex-end;
}

.track-legend {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5px;
}


.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(57, 142, 146, 0.4);
}

.font-weight-600 {
    font-weight: 600;
}

.reported-steward .radiobtn {
    top: 5px;
    left: 10px;
}


.mw-a {
    min-width: auto;
}

.acess-settings-table tr td {
    height: 40px;
}

.section-dropdown {
    width: 300px;
}

.stewards-menu ul {
    padding: 0px;
}

    .stewards-menu ul a {
        padding: 0px 0px 0px 25px;
    }

.stewards-menu > ul {
    padding: 0px;
}

    .stewards-menu > ul ul {
        display: none;
    }

.stewards-menu ul li {
    list-style-type: none;
}

    .stewards-menu ul li a {
        background-color: #f6f6f6;
        display: block;
        margin-bottom: 4px;
        padding: 5px;
        color: #5b5b5b;
        font-weight: 600;
        position: relative;
        padding-left: 10px;
    }

    .stewards-menu ul li li a {
        padding-left: 30px;
    }

    .stewards-menu ul li li li a {
        padding-left: 50px;
    }

    .stewards-menu ul li li li li a {
        padding-left: 70px;
    }

    .stewards-menu ul li a.has-dropdown::before {
        content: '';
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #b5b5b5;
        transition: all ease 0.5s;
        display: inline-block;
        margin-right: 10px;
    }

    .stewards-menu ul li a.has-dropdown.open::before {
        transform: rotate(90deg);
    }

    .stewards-menu ul li a:hover, .stewards-menu ul li a.open {
        background-color: #dbdbdb;
    }

.increase-decrease {
    background-color: #2079d3;
    display: flex;
    height: 35px;
    align-self: center;
    width: auto;
    padding: 5px;
    border-radius: 4px;
    justify-content: center;
}

    .increase-decrease span {
        display: inline-flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        color: #FFF;
        cursor: pointer;
        font-size: 25px;
        width: 35px;
    }

        .increase-decrease span.active {
            background-color: #FFF;
            color: #2079d3;
        }


.members-view-mode {
    margin: 0;
    padding: 0;
}

    .members-view-mode li {
        float: left;
        margin: 3px 1px 3px 1px;
        background-color: #f7f7f7;
        padding: 0 10px;
        border-radius: 3px;
        width: 32%;
        list-style-position: inside;
    }

.modal-backdrop.fade.show + div {
    z-index: 10600;
}

#ImageViewer {
    z-index: 10700;
}


    #ImageViewer .modal-dialog {
        max-width: 80vw;
        max-height: 80vh;
        overflow: auto;
    }

    #ImageViewer .close {
        position: absolute;
        right: -9px;
        top: -11px;
        color: #FFF;
        opacity: 1;
        font-weight: normal;
        border-radius: 50px;
        width: 25px;
        height: 25px;
        background-color: #2d989e;
    }

    #ImageViewer .modal-content {
        width: auto;
        margin: 0 auto;
    }

img#imgTag {
    max-width: 80vh;
    max-height: 80vh;
    margin: 0 auto;
    border-radius: 5px;
}


/*table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child:before {
    top: unset !important;
}*/
/*Full Calendar*/
th.fc-day-header {
    padding: 10px;
    background-color: #f7f7f7;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
}

.fc-unthemed th, .fc-unthemed td {
    border: 1px ridge #f1f1f1;
}

.fc-toolbar.fc-header-toolbar {
    margin-bottom: 0;
    background: #ebf1f6;
}

.fc-toolbar.fc-header-toolbar {
    margin-bottom: 0;
    background: #ebf1f6;
    height: 42px;
    display: flex;
}

.fc-left {
    margin: 0 auto;
    color: #000;
    text-transform: uppercase;
    font-size: 13px;
}

    .fc-left h2 {
        font-weight: 600;
        font-size: 20px;
    }

.fc-right {
    position: absolute;
    right: 0px;
    top: 0px;
}

.fc-button-group button {
    margin: 5px !important;
    background: #2079d3;
    transition: all ease 0.5s;
    border: none;
}

    .fc-button-group button:hover, .fc-button-group button:focus {
        background-color: #2079d3 !important;
        box-shadow: 0 0 0 0.2rem rgba(26, 106, 120, 0.23);
    }

.fc-today-button {
    background: #2079d3 !important;
    border: none;
    text-transform: uppercase;
    transition: all ease 0.5s;
}

.fc-content {
    font-size: 13px;
    color: #FFF;
}

.fc-event {
    background-color: #3da4b6;
}

.fc-day-grid-event {
    margin: 0px;
    border-radius: 0;
}


.fc-event-container {
    position: relative;
}

a.fc-day-grid-event.fc-h-event.fc-event.fc-start.fc-end {
    background: #3da4b6;
    font-weight: 500;
    padding: 5px;
    line-height: 16px;
    position: absolute;
    top: -25px;
    bottom: -35px;
    right: 1px;
    border: none;
    margin: 0;
    left: 1px;
    border-radius: 0;
    cursor: pointer;
}

a.fc-day-grid-event.fc-h-event {
    transition: transform .5s ease;
}

    a.fc-day-grid-event.fc-h-event:hover {
        -ms-transform: scale(1.025); /* IE 9 */
        -webkit-transform: scale(1.025); /* Safari 3-8 */
        transform: scale(1.025);
        box-shadow: 3px 3px 8px 0px rgba(2, 41, 47, 0.73);
    }

.fc-content {
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.fcl-date {
    background: #61c3d4;
    width: 20%;
    display: inline-flex;
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 0.95rem;
}

.fcl-EventTime {
    font-size: 0.70rem;
}

.fcl-EventName, .fcl-Organization, .fcl-EventTime {
    display: block;
    padding-left: 25%;
}

.fcl-EventName {
    padding-top: 5px;
}

.fc-unthemed td.fc-today {
    background: #e2f2ff !important;
}

.fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-content, .fc-unthemed .fc-popover, .fc-unthemed .fc-list-view, .fc-unthemed .fc-list-heading td {
    border-color: rgba(221, 221, 221, 0.31) !important;
}

.fc-day-number {
    padding: 5px 5px 0px 0px !important;
    display: inline-block;
    color: #9a9a9a;
}

.fc-toolbar.fc-header-toolbar {
    margin-bottom: 0 !important;
    position: relative;
}

th.fc-day-header.fc-widget-header {
    background: #f9fbfc !important;
    height: 35px;
    line-height: 35px;
}

.table tr td {
    min-height: 30px;
    line-height: 30px;
}

table.fixedHeader-floating.no-footer {
    top: 87px !important;
}

.pass-profile-details p {
    display: table;
    margin: 0;
    width: 100%;
}

    .pass-profile-details p span {
        display: table-cell;
        vertical-align: top;
    }

        .pass-profile-details p span:first-child {
            width: 50%;
        }

        .pass-profile-details p span:nth-child(2) {
            width: 10px;
        }

.cardview-centre {
    height: calc(100vh - 50px);
}

.cardview-centre-box {
    margin: 0 auto;
    background-color: #FFF;
    width: 500px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.22);
    /*position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);*/
}

.cardview-centre .login-box {
    padding-top: 0px !important;
}

table.cardview-table {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
}

    table.cardview-table tr td {
        padding: 5px 15px;
    }

        table.cardview-table tr td:first-child {
            width: 35%;
        }

        table.cardview-table tr td:nth-child(2) {
            width: 40px;
            text-align: center;
        }

.cardview-centre h4 {
    margin: 0 0 20px 0;
    background: #579ba7;
    color: #FFFFFF;
    padding: 10px 5px;
    font-weight: 400;
    font-size: 1.3rem;
}

.decline-bg {
    background-color: #f15555;
    color: #FFF;
}

    .decline-bg:hover {
        color: #FFF;
    }

.selectize-control .selectize-input.disabled {
    opacity: 0.5;
    background-color: #e9ecef;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 0.5;
}

.sub-BackGround {
    background-color: #edf9fd;
}

.info-icon {
    color: #000;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.Custom-toolTip {
    background-color: transparent;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;
    width: auto !important;
    max-height: 100px;
    max-width: 1000px;
    text-align: left;
    padding: 0px;
    height: auto;
    user-select: none;
}

    .Custom-toolTip.bs-tooltip-top {
        top: -6px !important;
    }

    .Custom-toolTip.tooltip-inner {
        min-width: unset !important;
        background-color: transparent;
    }

    .Custom-toolTip p {
        background-color: #000;
        color: #fff;
        padding: 2px 10px;
        display: block;
        font-size: 12px;
        align-items: center;
        border-radius: 5px;
        width: auto !important;
    }

    .Custom-toolTip:hover p {
        background-color: #000;
        color: #FFF;
    }

    .Custom-toolTip p span {
        height: 20px;
        margin: 0;
        margin-left: 0;
        width: auto !important;
    }


    .Custom-toolTip .arrow::before {
        top: 5px;
    }

.modal h3.sub-title {
    margin: 15px -10px -10px;
    font-size: 17px;
    border-bottom: 1px solid #f3f3f3;
}

    .modal h3.sub-title span {
        display: inline-block;
        border-bottom: 3px solid #398e91;
        margin-bottom: -2px;
        padding-bottom: 4px;
    }

    .modal h3.sub-title span {
        display: inline-block;
        border-bottom: 3px solid #398e91;
        margin-bottom: -2px;
        padding-bottom: 4px;
    }

#divCertificationStatus .btn {
    max-width: 50%;
    padding: 0.16rem 1rem;
    display: table-cell;
}

#divEditCertificationStatus .btn {
    max-width: 50%;
    padding: 0 5px;
    display: table-cell;
}

.logout-button-align {
    text-align: left;
    width: 74%;
}

.selectize-dropdown .optgroup-header {
    background: #f5f5f5 !important;
}

.allocation_modified {
    background-color: #f1b400;
    border-color: #f1b400;
    color: #FFF;
}

.allocation_deleted {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #FFF;
}

select::-ms-expand {
    display: none;
}

input[type=text]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
div#DivStewardAllocationGrid {
    min-height: 85vh;
}